Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Wed, 11 Dec 2024 01:20:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7EEF:12684C:B6E29B:C69C70:6758E69F
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Dec 2024 01:10:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4656-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733879456.032820,VS0,VE421
Vary: Accept-Encoding
X-Fastly-Request-ID: c700e279f86befc9172e8ec7945c7f9e87ea36b0

