Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Wed, 11 Dec 2024 01:20:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 26F1:279615:B2564E:C20F88:6758E69B
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Dec 2024 01:10:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4628-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733879455.644031,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ad851f7f6ce19427eec29f9feaa310c522b0568

