Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Wed, 11 Dec 2024 01:20:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1EF7:2B784C:B3B929:C37288:6758E69F
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Dec 2024 01:10:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4643-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733879456.364692,VS0,VE294
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b76f5b8d44bdd186bf5e9971c5781e9e9193319

