Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Wed, 11 Dec 2024 01:20:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 395C:ED9D6:AF5E10:BF17CD:6758E69C
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Dec 2024 01:10:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4635-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733879454.828361,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f0d7b31f9e91e0f8c572baaf2a1460eeec67ac3

