Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Wed, 11 Dec 2024 01:21:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A82:1955C8:A67750:B63123:6758E6A4
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Dec 2024 01:11:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4650-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733879461.254269,VS0,VE57
Vary: Accept-Encoding
X-Fastly-Request-ID: d0c993beddfe0c5b6515f7836bda9c02084cd9cb

