Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Wed, 11 Dec 2024 01:20:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 435E:280DB4:B40377:C3BD20:6758E69C
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Dec 2024 01:10:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4636-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733879453.248570,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d5af0b308c3c3682474899c2c1dc80459cb6de8

