Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Wed, 11 Dec 2024 01:20:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8E7:3615FE:B43529:C3EF2B:6758E69C
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Dec 2024 01:10:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4651-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733879453.233081,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 2637bcd11d335e40b38cce82d00a71edd615a85c

