Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Tue, 10 Dec 2024 16:02:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5579:32424:A7AE0:B1272:675863D2
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Dec 2024 01:10:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4658-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733879455.904244,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: d4619af50b43182c19f343555caff450a39e7dcf

