Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Wed, 11 Dec 2024 01:20:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7A6:26D7B1:B24C97:C205FD:6758E69E
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Dec 2024 01:10:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4665-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733879454.393219,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 69ec5267e455bbce773791f11c3ada4e34164572

