Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Wed, 11 Dec 2024 01:20:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1CE:3615FE:B43598:C3EF99:6758E69D
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Dec 2024 01:10:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4632-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733879454.719398,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: 209c460b0310c6c649e1941d59bca006d378fa57

