import React from 'react'

class Articles extends React.Component {
  render() {
    return (
      <div className='card w-50 mx-auto'>
        <table>
          <thead>
            <tr>
              <th>Title</th>
              <th>Upvotes</th>
              <th>Date</th>
            </tr>
          </thead>
          {this.props.articles.length &&
            this.props.articles.map((art, i) => {
              return (
                <tbody key={i}>
                  <tr data-testid='article' key='article-index'>
                    <td data-testid='article-title'>{art.title}</td>
                    <td data-testid='article-upvotes'>{art.upvotes}</td>
                    <td data-testid='article-date'>{art.date}</td>
                  </tr>
                </tbody>
              )
            })}
        </table>
      </div>
    )
  }
}

export default Articles

// Above is Articles.js


import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import {applyPolyfills, defineCustomElements} from 'h8k-components/loader';

const ARTICLES = [
  {
    title: "A message to our customers",
    upvotes: 12,
    date: "2020-01-24",
  },
  {
    title: "Alphabet earnings",
    upvotes: 22,
    date: "2019-11-23",
  },
  {
    title: "Artificial Mountains",
    upvotes: 2,
    date: "2019-11-22",
  },
  {
    title: "Scaling to 100k Users",
    upvotes: 72,
    date: "2019-01-21",
  },
  {
    title: "the Emu War",
    upvotes: 24,
    date: "2019-10-21",
  },
  {
    title: "What's SAP",
    upvotes: 1,
    date: "2019-11-21",
  },
  {
    title: "Simple text editor has 15k monthly users",
    upvotes: 7,
    date: "2010-12-31",
  },
];

ReactDOM.render(<App articles={ARTICLES} />, document.getElementById('root'));

applyPolyfills().then(() => {
    defineCustomElements(window);
})


// Above is index.js...


import React, { useState, useEffect } from 'react'
import './App.css'
import 'h8k-components'

import Articles from './Articles'

const title = 'Sorting Articles'

function App({ articles }) {
  const [flag, setFlag] = useState(true)
  const sortedVotes = () => {
    let res
    articles.sort((a, b) =>
      a.upvotes > b.upvotes ? -1 : b.upvotes > a.upvotes ? 1 : 0
    )
    res = articles
    return res
  }
  const sortedDate = () => {
    let res
    articles.sort((a, b) => (a.date > b.date ? -1 : b.date > a.date ? 1 : 0))
    res = articles
    return res
  }
  useEffect(() => {}, [flag])
  return (
    <div className='App'>
      <h8k-navbar header={title}></h8k-navbar>
      <div className='layout-row align-items-center justify-content-center my-20 navigation'>
        <label className='form-hint mb-0 text-uppercase font-weight-light'>
          Sort By
        </label>
        <button
          data-testid='most-upvoted-link'
          className='small'
          onClick={() => setFlag(true)}>
          Most Upvoted
        </button>
        <button
          data-testid='most-recent-link'
          className='small'
          onClick={() => setFlag(false)}>
          Most Recent
        </button>
      </div>
      <Articles articles={flag ? sortedVotes() : sortedDate()} />
    </div>
  )
}

export default App

// Above is App.js...